# RangeSplitterApp

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rangesplitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bybit/sdk/rest/: ByBitRestClient.kt
app/src/main/java/bybit/sdk/rest/account/: FeeRate.kt  WalletBalance.kt
app/src/main/java/bybit/sdk/rest/asset/: CreateUniversalTransfer.kt
app/src/main/java/bybit/sdk/rest/market/: InstrumentsInfo.kt  KLine.kt  OpenInterest.kt  PublicTradingHistory.kt  Tickers.kt
app/src/main/java/bybit/sdk/rest/order/: AmendOrder.kt  OrderHistory.kt  OrdersOpen.kt  PlaceOrder.kt
app/src/main/java/bybit/sdk/rest/position/: ClosedPnLs.kt  Leverage.kt  PositionInfo.kt
app/src/main/java/com/example/rangesplitter/: ApiClient.kt  AuthInterceptor.kt  BybitClientManager.kt  BybitKlineWebSocket.kt  BybitLinearTickerWebSocket.kt  ChartFragment.kt  CoinSelectBottomSheet.kt  CoinSelectFragment.kt  HomeFragment.kt  MainActivity.kt  MainPageAdapter.kt  MenuActivity.kt  MenuFragment.kt  OpenOrdersAdapter.kt  OpenPositionsAdapter.kt  RefreshableFragment.kt  RegisterActivity.kt  SplitActivity.kt  SplitFragment.kt  StartActivity.kt  TradeSession.kt  TradeUtils.kt
app/src/main/java/com/example/rangesplitter/UI/: NavigationHelper.kt  OpenOrdersFragment.kt  OpenPositionsFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/rangesplitter/api/: BalanceResponse.kt  BybitApiService.kt  BybitRepository.kt  ServerTimeResponse.kt
app/src/main/java/com/example/rangesplitter/indicators/: BB.kt  DON.kt  EMA.kt  MA.kt  Macro.kt  RecentHL.kt  SUP.kt
app/src/main/java/com/example/rangesplitter/journal/: JournalAdapter.kt  (+3 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: bg_coin_item.xml  bg_pnl_negative.xml  bg_pnl_positive.xml  button_background.xml  circle_green.xml  circle_red.xml  curved_line.xml  eye_off.xml  eye_on.xml  ic_trash.xml  journal_btn.xml  rounded_top_corners.xml  top_line.xml
app/src/main/res/drawable-v24/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_register.xml  activity_split.xml  activity_start.xml  bottom_sheet_coin_select.xml  fragment_chart.xml  fragment_coin_select.xml  fragment_edit_journal_trade.xml  fragment_journal.xml  fragment_menu.xml  fragment_menu_pos_ord.xml  fragment_open_orders.xml  fragment_open_positions.xml  fragment_split.xml  layout_item_coin.xml  layout_item_journal.xml  layout_item_open_order.xml  layout_item_open_position.xml  simple_spinner_dropdown_item.xml  sl_tp_dialog.xml  spinner_coins.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  shapes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rangesplitter/: ExampleUnitTest.kt
(+24 files in other folders)
