<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".SplitActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:alpha="0.1"
        android:scaleType="centerCrop"
        android:src="@drawable/bw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/RoundedBottomRightCornerShape" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="84dp"
        android:text="RangeSplitter"
        android:textColor="@color/light"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextRangeTop"
        android:layout_width="357dp"
        android:layout_height="48dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="34dp"
        android:ems="10"
        android:hint="Range High"
        android:theme="@style/CustomEditText"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:shadowColor="@color/light"
        android:textColor="@color/light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shapeableImageView" />

    <EditText
        android:id="@+id/editTextRangeLow"
        android:layout_width="358dp"
        android:layout_height="48dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="34dp"
        android:ems="10"
        android:hint="Range Low"
        android:theme="@style/CustomEditText"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColor="@color/light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRangeTop" />

    <Spinner
        android:id="@+id/spinnerValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRangeLow" />

    <Spinner
        android:id="@+id/spinnerValues2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/spinnerValues"
        app:layout_constraintTop_toBottomOf="@+id/editTextRangeLow" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="131dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="256dp"
        android:backgroundTint="@color/button"
        android:text="Calculate"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerValues" />

    <Button
        android:id="@+id/buttonBuy"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="112dp"
        android:backgroundTint="#5B9752"
        android:text="Buy/Long"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculateButton" />

    <Button
        android:id="@+id/calculateButton3"
        android:layout_width="188dp"
        android:layout_height="48dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="112dp"
        android:backgroundTint="#C36161"
        android:text="Sell/Short"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBuy" />

    <Spinner
        android:id="@+id/coinList"
        android:layout_width="251dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shapeableImageView" />


</androidx.constraintlayout.widget.ConstraintLayout>
