<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:paddingHorizontal="24dp"
    android:paddingTop="24dp">

    <!-- Coin Dropdown and Price -->
    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:id="@+id/coinList"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/textPrimary"
        android:hint="Select coin"
        android:padding="8dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/coinPrice"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coinPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textColor="@color/textPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/coinList"
        app:layout_constraintBottom_toBottomOf="@+id/coinList"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Spinners Row -->
    <LinearLayout
        android:id="@+id/spinnerRow"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/coinList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <Spinner
            android:id="@+id/spinnerValues"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/risk"
            style="@style/CustomEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Total Risk %"
            android:inputType="numberDecimal"
            android:textSize="14dp"/>
    </LinearLayout>

    <!-- Inputs -->
    <EditText
        android:id="@+id/editTextRangeTop"
        style="@style/CustomEditTextStyle"
        android:layout_marginTop="16dp"
        android:hint="Range High"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerRow" />

    <EditText
        android:id="@+id/editTextRangeLow"
        style="@style/CustomEditTextStyle"
        android:layout_marginTop="12dp"
        android:hint="Range Low"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextRangeTop" />

    <!-- Action Buttons -->
    <Button
        android:id="@+id/setSlTpButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:text="Set SL / TP"
        android:textColor="@color/buttonTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextRangeLow" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setSlTpButton">

        <Button
            android:id="@+id/buttonBuy"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="@color/green"
            android:text="Buy / Long"
            android:textColor="@color/buttonTextColor" />

        <View
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/buttonSell"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:text="Sell / Short"
            android:textColor="@color/buttonTextColor" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/riskCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:cardBackgroundColor="@color/primary"
        app:cardElevation="0dp"
        app:strokeColor="@color/colorInactive"
        app:strokeWidth="1dp"
        android:padding="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
